#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L0
ProjectManager.MainLocation=Src
VP_TIM22_VS_ClockSourceINT.Signal=TIM22_VS_ClockSourceINT
USART2.IPParameters=BaudRate,OverSampling,VirtualMode-Half_duplex(single_wire_mode)
TIM2.OCFastMode_PWM-PWM\ Generation1\ CH1=TIM_OCFAST_ENABLE
I2C1.I2C_Speed_Mode=I2C_Fast_Plus
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L031G6Ux
TIM21.IPParameters=Prescaler,Period
RCC.PLLCLKFreq_Value=32000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC_Init-ADC-false-HAL-true,5-MX_USART2_UART_Init-USART2-false-HAL-true,6-MX_TIM2_Init-TIM2-false-HAL-true,7-MX_I2C1_Init-I2C1-false-HAL-true,8-MX_IWDG_Init-IWDG-false-HAL-true,9-MX_TIM21_Init-TIM21-false-HAL-true
RCC.RTCFreq_Value=37000
RCC.USART2Freq_Value=32000000
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PinOutPanel.RotationAngle=0
PB3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=32000000
ADC.DiscontinuousConvMode=ENABLE
Mcu.IP5=SYS
Mcu.IP2=I2C1
I2C1.IPParameters=Timing,I2C_Speed_Mode,Speed
Mcu.IP3=NVIC
Mcu.IP0=ADC
Mcu.IP1=DMA
TIM21.Period=65535
Mcu.UserConstants=
PA7.PinState=GPIO_PIN_SET
Dma.USART2_RX.0.Priority=DMA_PRIORITY_HIGH
Mcu.ThirdPartyNb=0
Dma.USART2_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.HCLKFreq_Value=32000000
Mcu.IPNb=10
TIM2.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,AutoReloadPreload,OCFastMode_PWM-PWM Generation1 CH1,OCFastMode_PWM-PWM Generation2 CH2,Pulse-PWM Generation1 CH1,Period,Pulse-PWM Generation2 CH2,Prescaler
ProjectManager.PreviousToolchain=TrueSTUDIO
RCC.APB2TimFreq_Value=32000000
PB6.Signal=I2C1_SCL
RCC.Usart2ClockSelection=RCC_USART2CLKSOURCE_SYSCLK
PB6.Mode=I2C
PA8.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd
TIM22.Prescaler=2
Mcu.Pin6=PA6
Mcu.Pin7=PA7
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PB0
Mcu.Pin9=PA8
RCC.AHBFreq_Value=32000000
Mcu.Pin0=PC15-OSC32_OUT
VP_TIM22_VS_ClockSourceINT.Mode=Internal
Mcu.Pin1=PA0-CK_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA1
Mcu.Pin3=PA2
Mcu.Pin4=PA3
ADC.SamplingTime=ADC_SAMPLETIME_79CYCLES_5
Mcu.Pin5=PA5
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
PA8.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLLMUL_4
USART2.OverSampling=UART_OVERSAMPLING_16
ProjectManager.FirmwarePackage=STM32Cube FW_L0 V1.11.2
PA0-CK_IN.Signal=ADC_IN0
SH.S_TIM22_CH1.ConfNb=1
MxDb.Version=DB.5.0.50
PB0.GPIOParameters=GPIO_PuPd
PB3.GPIO_PuPd=GPIO_NOPULL
ProjectManager.BackupPrevious=false
Dma.USART2_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PA14.Mode=Serial_Wire
File.Version=6
Dma.USART2_RX.0.Instance=DMA1_Channel5
PB3.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd
SH.S_TIM2_CH1.ConfNb=1
PB7.Signal=I2C1_SDA
PA8.Signal=S_TIM2_CH1
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=Servo R5
Mcu.Package=UFQFPN28
TIM2.Prescaler=2
PA6.Signal=S_TIM22_CH1
PA5.Locked=true
PA7.Locked=true
Dma.USART2_RX.0.PeriphInc=DMA_PINC_DISABLE
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=37000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
TIM2.Pulse-PWM\ Generation2\ CH2=0
RCC.APB1TimFreq_Value=32000000
Dma.Request0=USART2_RX
TIM22.OCFastMode_PWM-PWM\ Generation1\ CH1=TIM_OCFAST_ENABLE
PA8.GPIO_Speed=GPIO_SPEED_FREQ_LOW
ProjectManager.CustomerFirmwarePackage=
RCC.LPTIMFreq_Value=16000000
PB3.Locked=true
PA3.Signal=GPIO_Input
PA5.Mode=IN5
VP_TIM21_VS_ClockSourceINT.Signal=TIM21_VS_ClockSourceINT
RCC.TIMFreq_Value=32000000
PA2.Locked=true
RCC.MSI_VALUE=2097000
I2C1.Speed=400
ProjectManager.ProjectFileName=Servo R5.ioc
SH.S_TIM2_CH1.0=TIM2_CH1,PWM Generation1 CH1
Mcu.PinsNb=19
ProjectManager.NoMain=false
PA0-CK_IN.Mode=IN0
RCC.LPUARTFreq_Value=32000000
Dma.USART2_RX.0.Direction=DMA_PERIPH_TO_MEMORY
ProjectManager.DefaultFWLocation=true
ADC.IPParameters=ClockPrescaler,EOCSelection,DiscontinuousConvMode,OversamplingMode,SamplingTime
ProjectManager.DeletePrevious=true
RCC.TimerFreq_Value=32000000
ADC.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV2
USART2.BaudRate=1000000
RCC.FamilyName=M
TIM2.Pulse-PWM\ Generation1\ CH1=0
TIM22.Period=1000
Dma.USART2_RX.0.Mode=DMA_CIRCULAR
RCC.WatchDogFreq_Value=37000
PA13.Signal=SYS_SWDIO
RCC.HSI16_VALUE=16000000
SH.S_TIM2_CH2.0=TIM2_CH2,PWM Generation2 CH2
PC15-OSC32_OUT.Locked=true
ProjectManager.TargetToolchain=STM32CubeIDE
SH.S_TIM2_CH2.ConfNb=1
I2C1.Timing=0x00100443
ADC.OversamplingMode=DISABLE
RCC.LSE_VALUE=32768
PC15-OSC32_OUT.Signal=GPIO_Output
PA1.Signal=ADC_IN1
PA5.Signal=ADC_IN5
RCC.MCOPinFreq_Value=32000000
board=custom
PB3.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PA8.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
RCC.VCOOutputFreq_Value=64000000
ProjectManager.LastFirmware=true
PA0-CK_IN.Locked=true
RCC.APB2Freq_Value=32000000
PA1.Mode=IN1
MxCube.Version=5.5.0
VP_TIM21_VS_ClockSourceINT.Mode=Internal
NVIC.DMA1_Channel4_5_6_7_IRQn=true\:0\:0\:false\:false\:true\:false\:true
VP_TIM2_VS_ClockSourceINT.Mode=Internal
RCC.I2C1Freq_Value=32000000
SH.S_TIM22_CH1.0=TIM22_CH1,PWM Generation1 CH1
TIM21.Prescaler=32000
TIM22.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
VP_SYS_VS_Systick.Mode=SysTick
ADC.EOCSelection=ADC_EOC_SINGLE_CONV
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Period=4095
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI16_VALUE,HSI_VALUE,I2C1Freq_Value,LPTIMFreq_Value,LPUARTFreq_Value,LSE_VALUE,LSI_VALUE,LptimClockSelection,MCOPinFreq_Value,MSI_VALUE,PLLCLKFreq_Value,PLLMUL,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIMFreq_Value,TimerFreq_Value,USART2Freq_Value,Usart2ClockSelection,VCOOutputFreq_Value,WatchDogFreq_Value
ProjectManager.AskForMigrate=false
Mcu.Name=STM32L031G(4-6)Ux
Dma.USART2_RX.0.MemInc=DMA_MINC_ENABLE
RCC.LptimClockSelection=RCC_LPTIM1CLKSOURCE_HSI
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=true
Mcu.IP8=TIM22
Mcu.IP9=USART2
Mcu.IP6=TIM2
Mcu.IP7=TIM21
ProjectManager.CoupleFile=false
PB3.Signal=S_TIM2_CH2
RCC.SYSCLKFreq_VALUE=32000000
PA1.Locked=true
PA3.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
TIM22.IPParameters=Channel-PWM Generation1 CH1,Period,Pulse-PWM Generation1 CH1,OCFastMode_PWM-PWM Generation1 CH1,Prescaler
PA13.Locked=true
ProjectManager.CompilerOptimize=6
USART2.VirtualMode-Half_duplex(single_wire_mode)=VM_ASYNC
PB7.Mode=I2C
PA14.Signal=SYS_SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_SYS_VS_Systick
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=VP_TIM2_VS_ClockSourceINT
Mcu.Pin13=PB6
Mcu.Pin14=PB7
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_TIM21_VS_ClockSourceINT
RCC.HSI_VALUE=16000000
PA8.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin18=VP_TIM22_VS_ClockSourceINT
Mcu.Pin11=PA14
Mcu.Pin12=PB3
Mcu.Pin10=PA13
PB7.Locked=true
PA2.Mode=Half_duplex(single_wire_mode)
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
TIM2.OCFastMode_PWM-PWM\ Generation2\ CH2=TIM_OCFAST_ENABLE
RCC.PWRFreq_Value=32000000
TIM22.Pulse-PWM\ Generation1\ CH1=100
RCC.APB1Freq_Value=32000000
PB0.Signal=GPIO_Input
Dma.USART2_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PA7.GPIOParameters=PinState
ProjectManager.DeviceId=STM32L031G6Ux
ProjectManager.LibraryCopy=1
PB0.GPIO_PuPd=GPIO_PULLUP
PA7.Signal=GPIO_Output
PA6.Locked=true
